# remora

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/belazy/remora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belazy/remora/: MainActivity.kt
app/src/main/java/com/belazy/remora/data/: ReminderDatabase.kt
app/src/main/java/com/belazy/remora/data/dao/: ReminderDao.kt
app/src/main/java/com/belazy/remora/data/model/: Reminder.kt
app/src/main/java/com/belazy/remora/notification/: AlarmActivity.kt  NotificationUtils.kt  ReminderReceiver.kt
app/src/main/java/com/belazy/remora/repository/: ReminderRepository.kt
app/src/main/java/com/belazy/remora/ui/components/: ReminderItem.kt
app/src/main/java/com/belazy/remora/ui/navigation/: AppNavHost.kt
app/src/main/java/com/belazy/remora/ui/screen/: AddEditReminderScreen.kt  ReminderListScreen.kt
app/src/main/java/com/belazy/remora/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/belazy/remora/utils/: DateTimeConverter.kt  DateTimeUtils.kt
app/src/main/java/com/belazy/remora/viewmodel/: ReminderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/belazy/remora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
